$russianblue: #0062AA
$russianred: #E21C2A
$accentblue: #005391

@font-face 
    font-family: Exo
    src: url('../public/fonts/Exo2.0-Regular.otf')

@font-face 
    font-family: Montserrat
    src: url('../public/fonts/Montserrat-Regular.otf')

@font-face 
    font-family: ProximaNova
    src: url('../public/fonts/ProximaNova-Regular.ttf')

.get-req
    text-align: center
    padding-top: 2vh
    padding-bottom: 2vh
    text-decoration: none
    width: 100%
    height: 5vh
    border-radius: 5px
    font-family: Montserrat
    color: white
    background: $accentblue

.loading
    margin-top: 13vh !important
    color: #2D2D2D !important
    font-family: Exo
    text-align: center
    &_info
        margin-top: 3vh
        font-family: Montserrat
        text-align: center
    &_ends
        color: $russianblue !important

.done
    height: 7vh
    width: 7vh
    margin: auto
    margin-top: 5vh
    margin-bottom: 5vh
    background-image: url('../public/pictures/done.svg')
    background-size: 7vh auto
    background-position: center
    background-repeat: no-repeat

.form
    margin-top: 4vh
    margin-left: 35vw
    margin-right: 35vw
    padding-left: 2.5vw
    padding-right: 2.5vw
    padding-bottom: 3vh
    display: flex
    flex-direction: column
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    & > h2 
        margin-top: 3vh
        color: $accentblue
        font-family: Exo
        text-align: center
    & > form
        display: flex
        flex-direction: column
        & > label
            font-family: Montserrat
            font-size: 0.7rem
            margin-bottom: 0.7vh
        & > input
            height: 4vh
            border: 1px solid #E4E4E4
            box-sizing: border-box
            border-radius: 3px
            margin-bottom: 1vh
            padding-left: 1vw
            outline-color: $accentblue
        & > button
            margin-top: 1vh
            color: white 
            height: 6vh
            border: none
            border-radius: 5px
            background-color: $accentblue
            font-family: Montserrat
            text-transform: uppercase

    &__sex
        margin-bottom: 2vh
        display: flex
        & > input
            width: 12vw
            height: 5vh
            border-radius: 5px
            appearance: none
            background-color: #F1F1F1
            outline: none
            &:checked
                background-color: $accentblue
            &:checked ~ .sex_letter
                color: white
        & > label
            margin-left: -7vw
            margin-top: 1.5vh
            font-family: Montserrat
            &:first-child
                margin-right: 15vw



#female
    margin-left: 6.5vw

footer
    margin-top: 3vh
