$russianblue: #0039A6
$russianred: #D52B1E

@font-face 
    font-family: Activist;
    src: url('../public/fonts/Activist.ttf');

    
html, body 
    margin: 0
    padding: 0
    height: 100%
    background-color: white

header
    display: flex
    height: 10vh
    width: 70vw
    justify-content: space-between
    padding-left: 15vw
    padding-right: 15vw
    padding-top: 3vh

#logo
    display: flex
    & > div
        width: 10vw
        height: 10vh
    & > span
        font-family: Activist
        color: $russianblue
        & > label
            color: $russianred

